# phoenix-online-booking-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: ci.yml  docker-publish.yml  sonarcloud.yml
docs/: DEPLOYEMENT.md  openapi.yaml
scripts/: wait-for-mongo.sh
src/main/java/com/phoenix/bookingservice/: BookingServiceApplication.java
src/main/java/com/phoenix/bookingservice/client/: EventServiceClient.java  InventoryServiceClient.java  PaymentServiceClient.java
src/main/java/com/phoenix/bookingservice/client/dto/: ConfirmInventoryRequest.java  CreatePaymentRequest.java  CreatePaymentResponse.java  HoldInventoryResponse.java  InventoryAvailabilityResponse.java  ReleaseInventoryRequest.java
src/main/java/com/phoenix/bookingservice/config/: InternalServicePermissionsConfig.java  RestTemplateConfig.java
src/main/java/com/phoenix/bookingservice/controller/: BookingController.java
src/main/java/com/phoenix/bookingservice/dto/: BookingResponse.java  CreateBookingRequest.java  CreatePaymentResponse.java  EventSummaryResponse.java  HoldInventoryRequest.java  PaymentCallbackRequest.java  StartPaymentResponse.java  UpdateBookingRequest.java
src/main/java/com/phoenix/bookingservice/entity/: Booking.java  BookingStatus.java  PaymentStatus.java
src/main/java/com/phoenix/bookingservice/exception/: BookingNotFoundException.java  BusinessValidationException.java  ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/phoenix/bookingservice/logging/: CustomRequestContextFilter.java  RequestContext.java  StructuredLogUtil.java  StructuredLogger.java
src/main/java/com/phoenix/bookingservice/repository/: BookingRepository.java
src/main/java/com/phoenix/bookingservice/security/: BookingPermissions.java  CustomUserPrincipal.java  InternalServiceAuthFilter.java  InternalServicePermissions.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/phoenix/bookingservice/service/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/phoenix/bookingservice/: BookingServiceApplicationTests.java
src/test/java/com/phoenix/bookingservice/security/: InternalServicePermissionsTest.java
src/test/java/com/phoenix/bookingservice/unit/: BookingServiceImplTest.java
